* {
    font-size: 12px;
    font-family: 'Times New Roman';
}

td,
th,
tr,
table {
    border-top: 1px solid black;
    border-collapse: collapse;
}

td.description,
th.description {
    width: 55px;
    max-width: 55px;
    font-size: 8px;
    
}

td.quantity,
th.quantity {
    width: 25px;
    max-width: 25px;
    word-break: break-all;
    font-size: 9px;
    text-align: center;
}

td.price,
th.price {
    width: 35px;
    max-width: 35px;
    word-break: break-all;
    font-size: 10px;
    text-align: center;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 155px;
    max-width: 155px;
}

img {
    max-width: inherit;
    width: inherit;
}

@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}